spring.application.name=TicketManager
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_manager
spring.datasource.username=ryoyafuseya
spring.datasource.password=Ryoya.f.0701
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true